name: datathon

services:
  python:
    build: .
    container_name: python3-server
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
      - FLASK_ENV=${FLASK_ENV}
      - REDIS_URL_0=redis://:${REDIS_PASSWORD}@redis:6379/0
      - REDIS_URL_1=redis://:${REDIS_PASSWORD}@redis:6379/1
      - REDIS_URL_2=redis://:${REDIS_PASSWORD}@redis:6379/2
      - CHROMA_URL=http://chromadb:8000
    depends_on:
      - redis
      - chromadb
    networks:
      - datathon
    volumes:
      - .:/app
    ports:
      - 5000:5000

  redis:
    image: redis:7
    restart: always
    command: ["redis-server", "--requirepass", "${REDIS_PASSWORD}"]
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - datathon

  chromadb:
    image: chromadb/chroma:latest
    container_name: chroma-server
    restart: always
    ports:
      - "8000:8000"
    volumes:
      - chroma_data:/chroma
    networks:
      - datathon

volumes:
  redis_data:
  chroma_data:

networks:
  datathon:
    